{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docs:gen": "typedoc --options typedoc.core.json && typedoc --options typedoc.diagram.json",
    "predev": "pnpm docs:gen",
    "prebuild": "pnpm docs:gen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shuff/core": "workspace:*",
    "@shuff/diagram": "workspace:*",
    "@uiid/design-system": "^0.0.22",
    "@uiid/icons": "^0.0.22",
    "next": "^16.2.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "shiki": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typedoc": "^0.28.0",
    "typescript": "^5.7.2"
  }
}
